APP_NAME=Harry-Buck-Bau-und-Betonbau
APP_ENV=dev
APP_DEBUG=true
APP_TIMEZONE=Europe/Madrid
APP_URL=http://azmachinery.test


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=50a28afa50d957
MAIL_PASSWORD=89c481697588e1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@harry-buck.com"
MAIL_FROM_NAME="Harry Buck Neu- und Umbau Mallorca"

VITE_APP_NAME="${APP_NAME}"
VITE_POSTHOG_HOST="https://eu.posthog.com"
VITE_POSTHOG_API_KEY="phc_6B2ue8GeX1gKB6PxZejTzfgMR3pdQPPPq8ViNhkNBdN"

GOOGLE_TAG_MANAGER_ID=G-8HZRGE0NZ8
